# diamond-card

./: Lezgo.Push.Dev.p12  apnsD.p12  diamondCard.p12  pom.xml
src/: diamondCard.p12
src/main/java/com/nsd/diamondcard/: DiamondCardApplication.java
src/main/java/com/nsd/diamondcard/BaseUtils/: GsonTools.java  Logger.java
src/main/java/com/nsd/diamondcard/Config/: SecurityFilterConfig.java  UserDetailsServiceImpl.java  WebAppConfig.java
src/main/java/com/nsd/diamondcard/Controller/: AplyerTimer.java  NotificationsController.java  Reg.java  ResponceAuth.java  ScheduledTasks.java
src/main/java/com/nsd/diamondcard/DBLayerControllers/: DBActivity.java  DBActivityImpl.java  DBAdmin.java  DBAdminImpl.java  DBBillingInfo.java  DBBillingInfoImpl.java  DBBuyer.java  DBBuyerImpl.java  DBBuyerTarget.java  DBBuyerTargetImpl.java  DBConnectionFactory.java  DBContrAgent.java  DBContrAgentImpl.java  DBMediator.java  DBMediatorImpl.java  DBNotifationsKeys.java  DBNotificationsKeysImpl.java  DBRole.java  DBRoleImpl.java  DBSuperAdmin.java  DBUser.java  DBUserImpl.java  NotificatonType.java
src/main/java/com/nsd/diamondcard/Model/: Admin.java  BillingInfo.java  Buyer.java  BuyerTarget.java  ContrAgent.java  JSONRequest.java  JSONResponce.java  Mediator.java  NotificationEntity.java  NotificationKey.java  SuperAdmin.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/nsd/diamondcard/Model/Activity/: Activity.java  ActivityType.java
src/main/java/com/nsd/diamondcard/RESTAlphaClient/: AlphaBankClient.java  AlphaConst.java  AlphaTokenService.java
src/main/java/com/nsd/diamondcard/RESTAlphaClient/RESTAlphaClienUtils/: Utils.java
src/main/java/com/nsd/diamondcard/RESTAlphaClient/ResponceModels/: AlphaBankPartner.java
src/main/java/com/nsd/diamondcard/RESTfullAPI/: Register.java  ResponceAuth.java  RestActitvity.java  RestAdmin.java  RestBuyer.java  RestByerTarget.java  RestContrAgent.java  RestMediator.java  RestPuscareController.java  RestUser.java  TestAPI.java
src/main/java/com/nsd/diamondcard/RESTfullAPI/API/: RestActitvity.java  RestAdmin.java  RestBuyer.java  RestByerTarget.java  RestContrAgent.java  RestMediator.java  RestPuscareController.java  RestPushcare.java  RestUser.java
src/main/java/com/nsd/diamondcard/RESTfullAPI/Notifications/: RestNoficationsController.java
src/main/java/com/nsd/diamondcard/Security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/com/nsd/diamondcard/UI/: AboutPage.java  IndexPage.java  LoginPage.java  NewsPage.java  PromotionalCodesPage.java  RegistrationPage.java  RegulationsPage.java  SharesPage.java  ShopsPage.java  UserOfficePage.java
src/main/java/com/nsd/diamondcard/Utils/: Constants.java  UserRoleCoverter.java
src/main/resources/: application.properties
src/main/resources/public/: DistributionSummary.plist  ExportOptions.plist  manifest.plist
src/main/resources/static/css/: app.css  auth.css
src/main/resources/static/js/: auth_init.js  init_index.js  utils.js
src/main/resources/templates/: about.html  index.html  login.html  news.html  promotional_codes.html  regulations.html  shares.html  shops.html  user_office.html
src/main/resources/templates/offices/: superadmin.html
src/test/java/com/nsd/diamondcard/: DiamondCardApplicationTests.java
