spring.datasource.url= jdbc:mysql://db4free.net:3306/nsddb?autoReconnect=true&useSSL=false
spring.datasource.username=nsdu
spring.datasource.password=QazWsx321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
